{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"lingualearn-2e81e","appId":"1:695231421681:android:5fe40ef19a4f0c3a381d50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lingualearn-2e81e","configurations":{"android":"1:695231421681:android:5fe40ef19a4f0c3a381d50","ios":"1:695231421681:ios:3b1540b9d6285b4d381d50","macos":"1:695231421681:ios:3b1540b9d6285b4d381d50","web":"1:695231421681:web:d768dc43b759994b381d50","windows":"1:695231421681:web:8d64c30829efd817381d50"}}}}}}